<!doctype html>
<html>
<head>
  <title>CIMA-SHINO</title>
  <link href="http://avatar-site.blogspot.mx/favicon.ico" rel="icon" type="image/x-icon">
  <script>
  'use strict';
  function cargaContextoCanvas(idCanvas){
    var elemento = document.getElementById(idCanvas);
    if(elemento && elemento.getContext){
      var contexto = elemento.getContext('2d');
      if(contexto){
        return contexto;
      }
    }
    return FALSE;
  }
  function writeMessage(canvas, message) {
        var contexto05 = canvas05.getContext('2d');
        contexto05.clearRect(0, 0, canvas05.width, canvas05.height);
        contexto05.font = '18pt Calibri';
        contexto05.fillStyle = 'black';
        contexto05.fillText(message, 10, 25);
      }
   function getMousePos(canvas, evt) {
        var rect = canvas05.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
   }
  window.onload = function(){
    var contexto01 = cargaContextoCanvas('canvas01');
    if (contexto01) {
      contexto01.fillStyle = '#0000FF';
      contexto01.fillRect(0, 0, 999, 999);
      contexto01.fillStyle = '#cc0000';
      contexto01.fillRect(10, 10, 979, 979);
    }
    var contexto02 = cargaContextoCanvas('canvas02');
    if(contexto02){
      contexto02.fillStyle = '#6666ff';
      contexto02.fillRect(10,10,50,50);
      contexto02.fillStyle = 'rgba(255,255,0,0.7)';
      contexto02.fillRect(35,35,50,50);
    }
    var contexto03 = cargaContextoCanvas('canvas03');
    if(contexto03){
      contexto03.font = '40pt Calibri';
        contexto03.fillStyle = 'blue';
        contexto03.fillText('Lo primero es lo primero, lo segundo va después', 10, 100);
    }
    var contexto04 = cargaContextoCanvas('canvas04');
    if(contexto04){
      contexto04.rect(0, 0, canvas04.width, canvas04.height);
      var grd = contexto04.createLinearGradient(0, 0, canvas04.width, canvas04.height);
        grd.addColorStop(0, '#8ED6FF');   
       grd.addColorStop(1, '#004CB3');
        contexto04.fillStyle = grd;
        contexto04.fill();
    }
    var contexto05 = cargaContextoCanvas('canvas05')
    if(contexto05){
      canvas05.addEventListener('mousemove', function(evt) {
        var mousePos = getMousePos(canvas05, evt);
        var mensaje = 'Posición del puntero: ' + mousePos.x + ',' + mousePos.y;
        writeMessage(canvas05, mensaje);
        }, false);
    }
  }
  </script>
</head>
<body>
  <canvas id="canvas01" width="1000" height="1000"></canvas>
  <canvas id="canvas02" width="100" height="100"></canvas>
  <canvas id="canvas03" width="5000" height="150"></canvas>
  <canvas id="canvas05" width="500" height="500"></canvas>
  <canvas id="canvas04" width="1000" height="500"></canvas>
</body>