<!doctype html>

<html>
  <head>
    <title>Coordenadas en el canvas</title>
    <style type="text/css">
    #canvas{background-color: #A00;}
    </style>
    	<script>
    	'use strict';
		function cargaContextoCanvas(idCanvas){
			var elemento = document.getElementById(idCanvas);
				if(elemento && elemento.getContext){
			var contexto = elemento.getContext('2d');
				if(contexto){
					return contexto;
				}
			}
			return FALSE;
		}
    	document.addEventListener("DOMContentLoaded", init, false);
    	function init(){
        	var canvas = document.getElementById("canvas");
        		canvas.addEventListener("mousedown", getPosition, false);
      		}
      	function getPosition(event){
        	var x = new Number();
        	var y = new Number();
        	var canvas = document.getElementById("canvas");
				if (event.x != undefined && event.y != undefined){
          			x = event.x;
          			y = event.y;
        		}
        		else{
          			x = event.clientX + document.body.scrollLeft +
              		document.documentElement.scrollLeft;
          			y = event.clientY + document.body.scrollTop +
              		document.documentElement.scrollTop;
        			}
        	x -= canvas.offsetLeft;
        	y -= canvas.offsetTop;
        	console.log("X=" + x + "	Y=" + y);
      	}
      	function writeMessage(canvas, mensaje) {
        	var contexto = canvas.getContext('2d');
        	contexto.clearRect(0, 0, canvas.width, canvas.height);
        	contexto.rect(0, 0, canvas.width, canvas.height);
      		contexto.fill();
        	contexto.font = '18pt Calibri';
        	contexto.fillStyle = 'black';
        	contexto.fillText(mensaje, 10, 25);
      	}
      	function getMousePos(canvas, evt) {
        	var rect = canvas.getBoundingClientRect();
        	return {
          		x: evt.clientX - rect.left,
          		y: evt.clientY - rect.top
        	}
        }
      	</script>
  </head>
  <body>
  	<canvas id="canvas" width="500" height="500"></canvas>
  </body>
</html>
