<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Geometría interactiva</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Geometría interactiva</h1>
    </header>
    <section class="main">
      <canvas id="mainCanvas" class="scene" height="500px" width="500px">
    </section>
    <footer>
      <h2>Contribuidores:</h2>
      <h3>Ernesto Vázquez</h3>
      <h3>Leopoldo Caballero</h3>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
